sonar.projectKey=mnichuu_ebiznes_1
sonar.organization=mnichuu
sonar.host.url=https://sonarcloud.io
sonar.sources=app
sonar.language=js
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**
sonar.token=${SONAR_TOKEN}