sonar.projectKey=mnichuu_ebiznes_1
sonar.organization=mnichuu
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=js
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**
sonar.login=${SONAR_TOKEN}