sonar.projectKey=mnichuu_ebiznes
sonar.organization=mnichuu
sonar.host.url=https://sonarcloud.io
sonar.sources=app
sonar.language=go
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**
sonar.token=${SONAR_TOKEN}